<html>
    <head>
        <style>
            body {
                margin: 0px;
                background: url("https://cdn.pixabay.com/photo/2017/02/16/19/47/bokeh-2072271__480.jpg");
            }
            #container {
                background :rgba(0,0,0,0.4);
                height:100%;
                padding: 10px;
            }
            #card {
                
                width: 300px;
                background-color: black;
                margin:50px auto;
                padding-bottom: 20px;
                
            }
            #section1 {
                text-align: center;
                background-color: pink;
                padding:10px;
            }
            img {
                border-radius: 50%;
                background-color: black;
                padding:3px;
                margin-top: 20px;
            }
            h2 {
                margin-bottom: 0px;
            }
            #p {
                margin:0px;
                margin-bottom: 5o%;
                
            }
            #section2 {
                padding:30px;
            }
            table {
                width:100%;
                color:antiquewhite;
                
                
                
            }
            #section3 {
                text-align: center;
            }
            button {
                background-color: antiquewhite;
                padding: 6px;
                width: 40%;
                color: rgb(43, 39, 39);
                border: none;
                margin-right: 10px;
                
                
                

            }
            #b1 {
                margin-bottom: 10px;
            }
            #b2 {
                background-color: whitesmoke;
            }

        </style>
    </head>

    <body>
        <div id="container">
            <div id="card">
                <div id="section1"> 
                    <img src="https://p7.hiclipart.com/preview/320/234/408/woman-cartoon-businessperson-drawing-clip-art-woman.jpg"  width="200px" height="200px"/>
                    <h2>Tejasvi Chauhan</h2>
                    <p id="p1">Upcoming Software Developer</p>
                </div>
    
                <div id="section2"> 
                    <table>
                        <tr>
                            <th> 
                                <p>17</p>
                                <p>Posts</p>
                            </th>
                            <th> 
                                <p>770</p>
                                <p>Followers</p>
                            </th>
                            <th> 
                                <p>341</p>
                                <p>Followings</p>
                            </th>
                        </tr>
                    </table>
                </div>
    
                <div id="section3"> 
                    <button id="b1">Follow</button>
    
                    <button id="b2">Message</button>
                </div>
    
    
            </div>
        </div>
    </body>
</html>